# ----------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------
#                                     Metaheuristic Parameters
# ----------------------------------------------------------------------------------------
#Experimennt ID
experimentid = 25

DATA= /home/cristian/mo-phylogenetics/data


# NSGAII,SMSEMOA,MOEAD,PAES,MOCHC,ssNSGAII
algorithm = SMSEMOA
populationsize = 100
maxevaluations = 1500
bootstrapSize	=101 

#SMSEMOA
offset = 100

#MOAED/D
datadirectory=""

#PAES
bisections=5
archivesize=100

#MOCHC
initialconvergencecount=0.25
preservedPopulation=0.05
convergencevalue=3

intervalupdateparameters = 100 #0 No aplica, cada 500 evaluations se actualizan Modelo y Newton

printtrace 	= true  
printbestscores = true


#**************** Genetic Operators **************** 

# ********* Selection **********
#selection.method=binarytournament
selection.method=randomselection ####SMSEMOA


# ********* Crossover **********
crossover.method = PDG
crossover.probability = 0.8
crossover.offspringsize = 2

# ********* Mutation **********

#NNI, SPR, TRB
mutation.method = NNI
mutation.probability = 0.2
mutation.distributionindex = 1

# ----------------------------------------------------------------------------------------
#                                     Phylogenetic Parameters
# ----------------------------------------------------------------------------------------


# *********** Sequences ***********
#DNA, RNA or Protein
alphabet=DNA 

# The sequence file to use (sequences must be aligned!)
input.sequence.file=$(DATA)/sequences/218.txt

# The alignment format:  order=sequential/interleaved type=extended/classic
input.sequence.format=Phylip(order=sequential, type=extended, split=spaces)

#input.sequence.format=Fasta(charsbyline=100, checksequencenames=true, extended=false,strictsequencenames=true)

input.sequence.print=false

#Sites to use:
# all, nogap or complete (=only resolved chars)
input.sequence.sites_to_use = all
# Specify a maximum amount of gaps: may be an absolute number or a percentage.
input.sequence.max_gap_allowed = 0%

#***************** PLL Parameters ******************

partitionmodelfilepll=$(DATA)/model/218.model



# *********** Initial Population Trees ***********

# user, random or stepwise
init.population = user
init.population.tree.file = $(DATA)/inputusertrees/bootstrap1000_218
init.population.tree.format = Newick

# ********** Substitution Model  ***********
model = GTR+G
#model.kappa = 5.090


model.frequences = user
model.piA = 0.2405
model.piC = 0.2204 
model.piG = 0.2865 
model.piT = 0.2526 

#GTR relative rate parameters 
model.AC = 0.9324
model.AG = 2.2911
model.AT = 1.1810
model.CG = 1.1276
model.CT = 3.4439
model.GT = 1.00000

# ********** Distribution Gamma  ***********
rate_distribution = Gamma
rate_distribution.ncat = 4
rate_distribution.alpha = 0.5450
rate_distribution.beta =0.5450

# ********** Phylogenetic Optimization  ***********
#strategies h2 y h1
optimization.method = h2
optimization.method.perc = 0.5

optimization.ppn.numiterations = 500
optimization.ppn.maxsprbestmoves = 20

optimization.pll.percnodes = 0.2
optimization.pll.mintranv = 1
optimization.pll.maxtranv = 20
optimization.pll.newton3sprbranch = false

# ********** Branch Lenght Optimization ***********
bl_optimization.starting = true
bl_optimization.starting.method=newton #gradient
bl_optimization.starting.maxitevaluation=1000
bl_optimization.starting.tolerance = 0.001

bl_optimization = true
bl_optimization.method=newton #gradient
bl_optimization.maxitevaluation=100
bl_optimization.tolerance = 0.001

bl_optimization.final = false
bl_optimization.final.method=newton #gradient
bl_optimization.final.maxitevaluation=1000
bl_optimization.final.tolerance = 0.001


# ********** Evolutionary Model Optimization ***********
model_optimization = false
model_optimization.method = brent #brent or bfgs	
model_optimization.maxitevaluation = 1000
model_optimization.tolerance =0.001

# ********** Distribution Rate Optimization ***********
ratedistribution_optimization = false
ratedistribution_optimization.method = bfgs #brent or bfgs




